*******************************************************************************
**                                                                           **
**        JMicron JMB36X update Option ROM tool under DOS environment        **
**                     JMicron Technology Corp.                              **
**                                                            Leon Lin       **
*******************************************************************************
Name: jm36xupd.exe
Description:
        This program can update the flash of JMB36X controller.
    It will scan all PCI bus to check the existence of JMB36x controller (JMB360, 
    JMB361, JMB363, JMB365, JMB366, JMB368) and flash (see Supported Flash List). 
    Then it will list all proper JMB36x Mass storage controller(the max number of 
    devices is 10). 

        Then it check the correctness of source file to avoid the programming of 
    corrupt Option ROM code. IF the source file is in complete accord with 
    Specification. The program will check which mass storage controller the source 
    file correspond with. Then when the program scan the PCI bus, it will try to 
    find out JMicron mass storage corresponding with source file. 

    It is suggested to backup the content of flash before you update the Flash. 
    When the users type un-correct command format, this program will gives a prompt.

Syntax:
    jm36xuf7 /w file1    update the content of flash with file1 (source file). write into the Flash
    jm36xuf7 /r file2    backup the content of flash to file2 (destination file). read from the Flash
    jm36xuf7 /p file3    update the content of EEPROM with file3 (source file).
    jm36xuf7 /b file4    backup the content of EEPROM with file4 (destination file).
    jm36xuf7 /e          without file_name, erase entire flash, this argument 
                         is used, when the users need to erase entire flash.
File compare topology:
  1. "fc /b file1 file2" under command window of Windows
  2. Compare files with UltraEdit

Supported Flash List:
    FOR JMB360,JMB361,JMB363,JMB365,JMB366
        AT49BV512
        SST39VF512
        SST39VF010
        SST39VF040
        PMC39LV512
        PM39LV010
        EN29LV040A

    FOR JMB368
        PM25LV512
        PM25LV010
        PM25LV040
        AT25F512A
        AT25F1024A
	EN25P05

Revision History:
    version 0.30, 2006.01.09, Initial version

    version 0.90, 2006.01.23
        1. Add supported flash, PMC39LV512, PM39LV010
        2. Show program version.

    version 0.92, 2006.01.26
        1. Add new function, argument /e, to erase entire flash. Please be careful!
           The content of the flash will be clean. This function is convenient 
           to reuse the flash.
        2. Fix GIGA-BYTE, "Flahs Supported Not Found", the main cause is that the offset
           0x30, Expansion ROM Base Address is 0000 0000h.
           
    version 1.00, 2006.03.31
        1. add new flash support, SST39VF010, SST39VF040
        2. change the name of .exe to jm36xuf2.exe
        3. change argument to 'w', 'r', 'e'

    version 1.01, 2006.06.26
    
    version 1.04, 2006.10.05 
        1. combine JMB368 SPI flash update tool with JMB360,361,363,365,366

    version 1.05
        1. partial SPI flash PM25LV512, not has "build-in erase before programming" fuction
           so I alway issue an erase flash command, before I start to program the flash.

    version 1.06
        1. support SPI flash AT25F512A, AT25F1024A

    version 1.07
        1. use SPI page program

    version 1.08d1
        1. add EN25P05 support