 1) What is the result of this expression: “*” * 10

   => It will print "*" 10 times ie. '**********' 

 2)   Assuming (name = “John Smith”),


    a)what does name[1] return?

      => 'o'

    b)What about name[-2]?
      =>'t'

    c)What about name[1:-1]?
    =>'ohn smit'

 3)  How to get the length of name?

    =>len(name)

 4)  What is the result of print(f“{2+2}+{10%3}”)?

   => SyntaxError: invalid character in identifier

 5)  What is the result of print(“{2+2}+{10%3}”)
   => SyntaxError: invalid character in identifier

 6)  What is the result of print(2+2+10%3)
  => 5

 7)  What is the result of print(3*1**3)
  => 3

 8)  What is the result of print(1*3**3)
  => 27

 9)  Given (x = 1), what will be the value of after we run (x += 2)?
  =>  3
 10) What is the difference between 10 / 3 and 10 // 3?
  => 10/3=3.3333333333333335 ,10//3= 3 
    means / gives complete result with decimal values and // gives value by ignoring decimals.

 11) What is the result of 10 ** 3?
  => 1000

 12) What is the result of float(1)?
  => 1.0

 13) What is the result of bool(“False”)?
  => True

 14) What is the result of bool(False)?
  => False

 15) What is the result of 10 == “10”?
  => False

 16) What is the result of “bag” > “apple”?
  => True

 17) What is the result of not(True or False)?
  =>False
