<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML Elements</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
		<div id="header"> 
			<img src="images/logo.jpg" alt="" id="logo">
			<h1 id="logo-text">Selenium with JAVA</h1>
		</div>
		
		<div id="nav">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="#">About&nbsp;us</a></li>
			  <li><a href="#">Recent&nbsp;articles</a></li>
			  <li><a href="#">Email</a></li>
			  <li><a href="#">Resources</a></li>
			  <li style="border-right: medium none;"><a href="#">Links</a></li>
			</ul>
		</div>
		
		<div id="site-content" class='newblock'>
			<div id="col-left">
				<h1>Dynamic Elements</h1> 
				<input type='text' name='email' placeholder="Enter Email">
				<input type='password' name='email' placeholder="Enter Password">
				
				<ul style='list-style:none;' class="uiList localeSelectorList"  >
					<li><a href="/login/" title="Log in to Facebook">Log In</a></li>
					<li><a href="https://messenger.com/" title="Take a look at Messenger.">Messenger</a></li>
					<li><a href="/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li>
					 <li><a href="https://www.facebook.com/watch/" title="Browse our Watch videos."> Watch </a></li>
				 </ul>
				 <hr/>
				 
				 
				 <ul style='list-style:none;' > 
					<li><a href='locate_html_elements.html'><h3 class="h-text-3">HTML Elements Locators</h3></a></li>
					<li><a href='DynamicXpath Practice.html'><h3 class="h-text-3">DynamicXpath Practice</h3></a></li>
					<li><a href='nested_menus.html'><h3 class="h-text-3">Mouse Over Practice</h3></a></li>
					<li><a href='alerts.html'><h3 class="h-text-3">Alert Handling Practice</h3></a></li>
					<li><a href='iFrames.html'><h3 class="h-text-3">iFrame Handling</h3></a></li>
					<li><a href='new_window.html'><h3 class="h-text-3">Windows Handling Practice</h3></a></li>
					<li><a href='auto_suggest.html'><h3 class="h-text-3">AutoComplete Practice</h3></a></li>
				 </ul>
			 
			<table border=2 width=100 height=70>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>Edit</td>
					
				</tr>
				
				<tr>
					<td>4</td>
					<td>5</td>
					<td>Edir</td>
					
				</tr>
			</table>
			</div>
			
			
			
			<div id="col-right">
				<div class='new' style="padding: 30px 10px 10px;">
					<h2 class="h-text-2">Exercises</h2>
					<a href='locate_html_elements.html'><h3 class="h-text-3">HTML Elements Locators</h3></a>
					<a href='DynamicXpath Practice.html'><h3 class="h-text-3">DynamicXpath Practice</h3></a>
					<a href='nested_menus.html'><h3 class="h-text-3">Mouse Over Practice</h3></a>
					<a href='alerts.html'><h3 class="h-text-3">Alert Handling Practice</h3></a>
					<a href='iFrames.html'><h3 class="h-text-3">iFrame Handling</h3></a>
					<a href='new_window.html'><h3 class="h-text-3">Windows Handling Practice</h3></a>
					<a href='auto_suggest.html'><h3 class="h-text-3">AutoComplete Practice</h3></a>
				</div>
				<div id='space'>&nbsp;</div>
			</div>
		</div>
		
		<div id="footer">
			<!--DO NOT Remove The Footer Links-->
			<!--Designed by--><a href="http://www.htmltemplates.net">
			<img src="images/designer.gif" class="copyright" alt="html templates"></a>
			<p>&copy; Copyright 2017. Designed by <a target="_blank"
			 href="http://btes.co.in/">BTES</a>
			<!--DO NOT Remove The Footer Links-->
			</p>
		 
		</div>
	</div>
</body>
</html>
