Support OS:
SuSE Linux Enterprise Desktop 10 32bit
SuSE Linux Enterprise Server 10 32bit

Setup Process:

Step 1: Use dd(Linux) or Rawritewin.exe(Windows) to write driver disk.
Step 2: Make sure your JMB361/5/6 is set in IDE mode.
Step 3: CD/DVD boot form OS installation disc.
Step 4: Insert driver disk to floppy drive.
Step 5: Select "Installation" and fill in "Boot Options" with "manual=1".
Step 6: SUT will load driver automatically.

Known Issue:
1. SATA Port1 (Primary Slave) of JMB366 can't work.